PAGE_MARGIN = 10
CHUNK_SIZE = 25
# DOC_TEMPLATE values:
# 0 - cuoiky
# 1 - quatrinh

DOC_TEMPLATE = 0


IMG_HEIGHT = 30
IMG_WIDTH = 30

#table character threshold
STUDENTID_REGEX = '[0-9]{8}'
NAME_MAX = 35
CLASS_MAX = 35
MIDTERM_MAX = 10
NOTE_MAX = 20

#Justify value
JUSTIFY_SPACE_MIN = 4

#table cell height
TABLE_CELL_HEIGHT = 8

#footer minimum height
FOOTER_MINIMUM_HEIGHT = 50

#line spacing
LINE_SPACING = 4

#underline configuration
UNDERLINE_SPACE_UNDER = 2
UNDERLINE_SPACE_LEFT = 4
UNDERLINE_SPACE_RIGHT = 4

#listen port
PORT = 8081

#placeholder
PLACEHOLDER_WIDTH = 30
PLACEHOLDER_HEIGHT = 20